<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantalla2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".calculo1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoversion2"/>

    <LinearLayout
        android:id="@+id/id_Layout2_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/id_layout2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:fontFamily="@font/timesbd"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:layout_marginBottom="75dp"
                android:layout_marginRight="15dp"
                android:onClick="menuPrincipal"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/id_layout2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura"
                android:layout_gravity="bottom"
                android:layout_marginBottom="35dp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/edificio1" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_layout2_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/idEditText_Altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Altura"
                android:textColorHint="@color/white"
                android:fontFamily="@font/times"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:inputType="numberDecimal|number"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/idEditText_Angulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Angulo"
                android:textColorHint="@color/white"
                android:fontFamily="@font/times"
                android:textAlignment="center"
                android:inputType="numberDecimal|number"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/idEditText_Distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Distancia"
                android:fontFamily="@font/times"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:inputType="numberDecimal|number"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/idBtn_calcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="calcular"
                android:text="Calcular altura del edificio"
                android:textColor="@color/black"
                android:fontFamily="@font/timesbd"
                />

            <TextView
                android:id="@+id/idTxtView_salida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura del edificio: "
                android:textColor="@color/white"
                android:fontFamily="@font/times"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                />
            <TextView
                android:id="@+id/idBtn_limpiar"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:text="Limpiar"
                android:layout_marginRight="15dp"
                android:onClick="borrar"
                android:textSize="20dp"
                android:background="@color/white"
                android:fontFamily="@font/times"
                android:textColor="@color/black"
                />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>